<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltCtrlPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltCtrlPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltCtrlPoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Control Point</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_CONTROL_POINT_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_CONTROL_POINT_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltService_8h.html">PltService.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltSsdp_8h.html">PltSsdp.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html">PltDeviceData.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttpServer_8h.html">PltHttpServer.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDsTask.html">PLT_CtrlPointGetSCPDsTask</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDRequest.html">PLT_CtrlPointGetSCPDRequest</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">|   PLT_CtrlPointListener class</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPLT__CtrlPointListener.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a>() {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnDeviceAdded(PLT_DeviceDataReference&amp; device) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnDeviceRemoved(PLT_DeviceDataReference&amp; device) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnActionResponse(NPT_Result res, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnEventNotify(<a class="code" href="classPLT__Service.html">PLT_Service</a>* service, NPT_List&lt;PLT_StateVariable*&gt;* vars) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> NPT_List&lt;PLT_CtrlPointListener*&gt; PLT_CtrlPointListenerList;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">|   PLT_CtrlPoint class</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPLT__CtrlPoint.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a> : <span class="keyword">public</span> <a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keyword">public</span> <a class="code" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keyword">public</span> NPT_HttpRequestHandler</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* search_criteria = <span class="stringliteral">&quot;upnp:rootdevice&quot;</span>); <span class="comment">// pass NULL to prevent repeated automatic search</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__CtrlPoint.html#a7cca149a94adb33c75fecee9ddc17274">GetPort</a>(NPT_UInt16&amp; port);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// delegation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> NPT_Result AddListener(<a class="code" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a>* listener);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> NPT_Result RemoveListener(<a class="code" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a>* listener);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// discovery</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> IgnoreUUID(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> NPT_Result Search(<span class="keyword">const</span> NPT_HttpUrl&amp; url = NPT_HttpUrl(<span class="stringliteral">&quot;239.255.255.250&quot;</span>, 1900, <span class="stringliteral">&quot;*&quot;</span>), </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span>*        target = <span class="stringliteral">&quot;upnp:rootdevice&quot;</span>, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              NPT_Cardinal       mx = 5,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              NPT_TimeInterval   frequency = NPT_TimeInterval(50.), <span class="comment">// pass NPT_TimeInterval(0.) for one time only</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                              NPT_TimeInterval   initial_delay = NPT_TimeInterval(0.));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> NPT_Result Discover(<span class="keyword">const</span> NPT_HttpUrl&amp; url = NPT_HttpUrl(<span class="stringliteral">&quot;239.255.255.250&quot;</span>, 1900, <span class="stringliteral">&quot;*&quot;</span>),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>*        target = <span class="stringliteral">&quot;ssdp:all&quot;</span>, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                NPT_Cardinal       mx = 5,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                NPT_TimeInterval   frequency = NPT_TimeInterval(50.), <span class="comment">// pass NPT_TimeInterval(0.) for one time only</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                NPT_TimeInterval   initial_delay = NPT_TimeInterval(0.));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> NPT_Result InspectDevice(<span class="keyword">const</span> NPT_HttpUrl&amp; location,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span>*        uuid,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     NPT_TimeInterval   leasetime = *PLT_Constants::GetInstance().GetDefaultDeviceLease());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// actions</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> NPT_Result FindActionDesc(PLT_DeviceDataReference&amp; device, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>*              service_type,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>*              action_name,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  <a class="code" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>*&amp;         action_desc);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> NPT_Result CreateAction(PLT_DeviceDataReference&amp; device,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>*              service_type,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>*              action_name,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                PLT_ActionReference&amp;     action);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> NPT_Result InvokeAction(PLT_ActionReference&amp; action,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <span class="keywordtype">void</span>*                userdata = NULL);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// events</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> NPT_Result Subscribe(<a class="code" href="classPLT__Service.html">PLT_Service</a>* service, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <span class="keywordtype">bool</span>         cancel = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                 <span class="keywordtype">void</span>*        userdata = NULL);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// NPT_HttpRequestHandler methods</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                     NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// PLT_SsdpSearchResponseListener methods</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessSsdpSearchResponse(NPT_Result                    res, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                 <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                 NPT_HttpResponse*             response);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// PLT_SsdpPacketListener method</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnSsdpPacket(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// State Variable Handling</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> NPT_Result DecomposeLastChangeVar(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> NPT_Result Start(<a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>* task);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> NPT_Result Stop(<a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>* task);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// SSDP &amp; HTTP Notifications handling</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessSsdpNotify(<span class="keyword">const</span> NPT_HttpRequest&amp;        request,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                         <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessSsdpMessage(<span class="keyword">const</span> NPT_HttpMessage&amp;        message,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                          <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                          NPT_String&amp;                   uuid);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessGetDescriptionResponse(NPT_Result                    res,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                     <span class="keyword">const</span> NPT_HttpRequest&amp;        request, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                     NPT_HttpResponse*             response,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                     NPT_TimeInterval              leasetime,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                     NPT_String                    uuid);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessGetSCPDResponse(NPT_Result                    res,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                              <span class="keyword">const</span> NPT_HttpRequest&amp;        request,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                              NPT_HttpResponse*             response,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                              PLT_DeviceDataReference&amp;      device);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessActionResponse(NPT_Result                    res,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequest&amp;        request,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                             NPT_HttpResponse*             response,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                             PLT_ActionReference&amp;          action,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                             <span class="keywordtype">void</span>*                         userdata);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessSubscribeResponse(NPT_Result                    res,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                NPT_HttpResponse*             response,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                <a class="code" href="classPLT__Service.html">PLT_Service</a>*                  service,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                <span class="keywordtype">void</span>*                         userdata);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessHttpNotify(<span class="keyword">const</span> NPT_HttpRequest&amp;        request,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                         <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                         NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Device management</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> NPT_Result AddDevice(PLT_DeviceDataReference&amp; data);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> NPT_Result RemoveDevice(PLT_DeviceDataReference&amp; data);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a>* RenewSubscriber(PLT_EventSubscriberReference subscriber);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NPT_Result AddPendingEventNotification(<a class="code" href="classPLT__EventNotification.html">PLT_EventNotification</a> *notification);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    NPT_Result ProcessPendingEventNotifications();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    NPT_Result ProcessEventNotification(PLT_EventSubscriberReference subscriber,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        <a class="code" href="classPLT__EventNotification.html">PLT_EventNotification</a>*       notification,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                        NPT_List&lt;PLT_StateVariable*&gt; &amp;vars);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    NPT_Result DoHouseKeeping();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    NPT_Result FetchDeviceSCPDs(<a class="code" href="classPLT__CtrlPointGetSCPDsTask.html">PLT_CtrlPointGetSCPDsTask</a>* task,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                PLT_DeviceDataReference&amp;   device, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                NPT_Cardinal               level);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Device management</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    NPT_Result FindDevice(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device, <span class="keywordtype">bool</span> return_root = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    NPT_Result NotifyDeviceReady(PLT_DeviceDataReference&amp; data);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    NPT_Result NotifyDeviceRemoved(PLT_DeviceDataReference&amp; data);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    NPT_Result CleanupDevice(PLT_DeviceDataReference&amp; data);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    NPT_Result ParseFault(PLT_ActionReference&amp; action, NPT_XmlElementNode* fault);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>* CreateSearchTask(<span class="keyword">const</span> NPT_HttpUrl&amp;   url, </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*          target, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                         NPT_Cardinal         mx, </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                         NPT_TimeInterval     frequency,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                         <span class="keyword">const</span> NPT_IpAddress&amp; address);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;PLT_CtrlPoint&gt;;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__UPnP.html">PLT_UPnP</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_CtrlPointStartIterator;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_CtrlPointStopIterator;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_EventSubscriberRemoverIterator;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDsTask.html">PLT_CtrlPointGetSCPDsTask</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointInvokeActionTask.html">PLT_CtrlPointInvokeActionTask</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointSubscribeEventTask.html">PLT_CtrlPointSubscribeEventTask</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    NPT_List&lt;NPT_String&gt;                         m_UUIDsToIgnore;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PLT_CtrlPointListenerList                    m_ListenerList;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PLT_HttpServerReference                      m_EventHttpServer;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    PLT_TaskManagerReference                     m_TaskManager;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    NPT_Mutex                                    m_Lock;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    NPT_List&lt;PLT_DeviceDataReference&gt;            m_RootDevices;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    NPT_List&lt;PLT_EventSubscriberReference&gt;       m_Subscribers;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    NPT_String                                   m_SearchCriteria;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span>                                         m_Started;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    NPT_List&lt;PLT_EventNotification *&gt;            m_PendingNotifications;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    NPT_List&lt;NPT_String&gt;                         m_PendingInspections;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_CtrlPoint&gt; PLT_CtrlPointReference;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_CONTROL_POINT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="PltService_8h_html"><div class="ttname"><a href="PltService_8h.html">PltService.h</a></div><div class="ttdoc">UPnP Service. </div></div>
<div class="ttc" id="classPLT__CtrlPointHouseKeepingTask_html"><div class="ttname"><a href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a></div><div class="ttdoc">The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track of expired devices a...</div><div class="ttdef"><b>Definition:</b> PltCtrlPointTask.h:177</div></div>
<div class="ttc" id="classPLT__ActionDesc_html"><div class="ttname"><a href="classPLT__ActionDesc.html">PLT_ActionDesc</a></div><div class="ttdoc">The PLT_ActionDesc class provides information about a UPnP Service given action. </div><div class="ttdef"><b>Definition:</b> PltAction.h:61</div></div>
<div class="ttc" id="classPLT__UPnP_html"><div class="ttname"><a href="classPLT__UPnP.html">PLT_UPnP</a></div><div class="ttdoc">The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or control points (P...</div><div class="ttdef"><b>Definition:</b> PltUPnP.h:68</div></div>
<div class="ttc" id="classPLT__SsdpListenTask_html"><div class="ttname"><a href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a></div><div class="ttdoc">The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:310</div></div>
<div class="ttc" id="classPLT__Service_html"><div class="ttname"><a href="classPLT__Service.html">PLT_Service</a></div><div class="ttdoc">UPnP Service. </div><div class="ttdef"><b>Definition:</b> PltService.h:67</div></div>
<div class="ttc" id="PltSsdp_8h_html"><div class="ttname"><a href="PltSsdp_8h.html">PltSsdp.h</a></div><div class="ttdoc">UPnP SSDP. </div></div>
<div class="ttc" id="classPLT__SsdpSearchResponseListener_html"><div class="ttname"><a href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a></div><div class="ttdoc">The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH responses...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:85</div></div>
<div class="ttc" id="classPLT__EventNotification_html"><div class="ttname"><a href="classPLT__EventNotification.html">PLT_EventNotification</a></div><div class="ttdoc">The PLT_EventNotification class represents an event notification for a given service to a given subsc...</div><div class="ttdef"><b>Definition:</b> PltEvent.h:64</div></div>
<div class="ttc" id="classPLT__CtrlPointListener_html"><div class="ttname"><a href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a></div><div class="ttdoc">The PLT_CtrlPointListener class is an interface used to receive notifications when devices are found ...</div><div class="ttdef"><b>Definition:</b> PltCtrlPoint.h:68</div></div>
<div class="ttc" id="classPLT__SsdpPacketListener_html"><div class="ttname"><a href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a></div><div class="ttdoc">The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:70</div></div>
<div class="ttc" id="classPLT__CtrlPointSubscribeEventTask_html"><div class="ttname"><a href="classPLT__CtrlPointSubscribeEventTask.html">PLT_CtrlPointSubscribeEventTask</a></div><div class="ttdoc">The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a subscription for a ...</div><div class="ttdef"><b>Definition:</b> PltCtrlPointTask.h:201</div></div>
<div class="ttc" id="classPLT__CtrlPointInvokeActionTask_html"><div class="ttname"><a href="classPLT__CtrlPointInvokeActionTask.html">PLT_CtrlPointInvokeActionTask</a></div><div class="ttdoc">The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific action of a g...</div><div class="ttdef"><b>Definition:</b> PltCtrlPointTask.h:148</div></div>
<div class="ttc" id="PltHttpServer_8h_html"><div class="ttname"><a href="PltHttpServer_8h.html">PltHttpServer.h</a></div><div class="ttdoc">HTTP Server. </div></div>
<div class="ttc" id="classPLT__CtrlPointGetSCPDRequest_html"><div class="ttname"><a href="classPLT__CtrlPointGetSCPDRequest.html">PLT_CtrlPointGetSCPDRequest</a></div><div class="ttdoc">The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDsTask task to fetch a specific...</div><div class="ttdef"><b>Definition:</b> PltCtrlPointTask.h:92</div></div>
<div class="ttc" id="classPLT__CtrlPointGetDescriptionTask_html"><div class="ttname"><a href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a></div><div class="ttdoc">The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from a UPnP device...</div><div class="ttdef"><b>Definition:</b> PltCtrlPointTask.h:63</div></div>
<div class="ttc" id="classPLT__SsdpSearchTask_html"><div class="ttname"><a href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a></div><div class="ttdoc">The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH request...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:361</div></div>
<div class="ttc" id="classPLT__CtrlPoint_html_a7cca149a94adb33c75fecee9ddc17274"><div class="ttname"><a href="classPLT__CtrlPoint.html#a7cca149a94adb33c75fecee9ddc17274">PLT_CtrlPoint::GetPort</a></div><div class="ttdeci">virtual NPT_Result GetPort(NPT_UInt16 &amp;port)</div><div class="ttdoc">Returns the port used by the internal HTTP server for all incoming event notifications. </div></div>
<div class="ttc" id="PltDeviceData_8h_html"><div class="ttname"><a href="PltDeviceData_8h.html">PltDeviceData.h</a></div><div class="ttdoc">UPnP Device information. </div></div>
<div class="ttc" id="classPLT__CtrlPointGetSCPDsTask_html"><div class="ttname"><a href="classPLT__CtrlPointGetSCPDsTask.html">PLT_CtrlPointGetSCPDsTask</a></div><div class="ttdoc">The PLT_CtrlPointGetSCPDsTask class fetches the SCPD xml document of one or more services for a given...</div><div class="ttdef"><b>Definition:</b> PltCtrlPointTask.h:113</div></div>
<div class="ttc" id="classPLT__ThreadTask_html"><div class="ttname"><a href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div><div class="ttdoc">The PLT_ThreadTask class is a base class for executing a given task in a worker thread. </div><div class="ttdef"><b>Definition:</b> PltThreadTask.h:56</div></div>
<div class="ttc" id="classPLT__CtrlPoint_html"><div class="ttname"><a href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a></div><div class="ttdoc">The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint. ...</div><div class="ttdef"><b>Definition:</b> PltCtrlPoint.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
