<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltDeviceHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltDeviceHost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltDeviceHost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Device Host</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_DEVICE_HOST_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_DEVICE_HOST_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html">PltDeviceData.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltSsdp_8h.html">PltSsdp.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltTaskManager_8h.html">PltTaskManager.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltAction_8h.html">PltAction.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html">PltHttp.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttpServer_8h.html">PltHttpServer.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">|   PLT_DeviceHost class</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPLT__DeviceHost.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a> : <span class="keyword">public</span> <a class="code" href="classPLT__DeviceData.html">PLT_DeviceData</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keyword">public</span> <a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keyword">public</span> NPT_HttpRequestHandler</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249">PLT_DeviceHost</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  description_path = <span class="stringliteral">&quot;/&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*  device_type = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   NPT_UInt16   port = 0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetExtraBroadcast(<span class="keywordtype">bool</span> broadcast) { m_ExtraBroascast = broadcast; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">SetByeByeFirst</a>(<span class="keywordtype">bool</span> bye_bye_first) { m_ByeByeFirst = bye_bye_first; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">  110</a></span>&#160;    <span class="keyword">virtual</span> NPT_UInt16 <a class="code" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">GetPort</a>() { <span class="keywordflow">return</span> m_Port; };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">  116</a></span>&#160;    NPT_Result <a class="code" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">SetLeaseTime</a>(NPT_TimeInterval lease_time) { <span class="keywordflow">return</span> PLT_DeviceData::SetLeaseTime(lease_time); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950">SetupResponse</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a8ee3f59b42b95745561fd7bb5e51a6e8">Announce</a>(<a class="code" href="classPLT__DeviceData.html">PLT_DeviceData</a>*      device,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               NPT_HttpRequest&amp;     request,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                               NPT_UdpSocket&amp;       socket,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                               PLT_SsdpAnnounceType type);</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPLT__DeviceHost.html#a0a0ee2ac18effda3e2a6c092e10fdf18">  148</a></span>&#160;    NPT_Result <a class="code" href="classPLT__DeviceHost.html#a0a0ee2ac18effda3e2a6c092e10fdf18">Announce</a>(NPT_HttpRequest&amp;     request,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        NPT_UdpSocket&amp;       socket,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        PLT_SsdpAnnounceType type) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPLT__DeviceHost.html#a8ee3f59b42b95745561fd7bb5e51a6e8">Announce</a>(<span class="keyword">this</span>, request, socket, type);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926">OnSsdpPacket</a>(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse</a>(<a class="code" href="classPLT__DeviceData.html">PLT_DeviceData</a>*          device, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                             NPT_HttpResponse&amp;        response, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                             NPT_UdpSocket&amp;           socket, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>*              st,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                             <span class="keyword">const</span> NPT_SocketAddress* addr = NULL);</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">  185</a></span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">SendSsdpSearchResponse</a>(NPT_HttpResponse&amp;        response, </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                              NPT_UdpSocket&amp;           socket, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*              st,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                              <span class="keyword">const</span> NPT_SocketAddress* addr = NULL) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse</a>(<span class="keyword">this</span>, response, socket, st, addr);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">AddIcon</a>(<span class="keyword">const</span> <a class="code" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a>&amp; icon, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*           fileroot,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*           urlroot = <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">AddIcon</a>(<span class="keyword">const</span> <a class="code" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a>&amp; icon, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">void</span>*           data, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               NPT_Size              size, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               <span class="keywordtype">bool</span>                  copy = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70">SetupServices</a>() = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605">SetupIcons</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354">SetupDevice</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24">Start</a>(<a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>* task);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412">Stop</a>(<a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>* task);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436">OnAction</a>(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">ProcessGetDescription</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">ProcessGetSCPD</a>(<a class="code" href="classPLT__Service.html">PLT_Service</a>*                  service,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                      NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                      <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                      NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937">ProcessHttpGetRequest</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110">ProcessHttpPostRequest</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                              NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f">ProcessHttpSubscriberRequest</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                    NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__UPnP.html">PLT_UPnP</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_DeviceStartIterator;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_DeviceStopIterator;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__Service.html">PLT_Service</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;<a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>&gt;;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    PLT_TaskManagerReference m_TaskManager;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    PLT_HttpServerReference  m_HttpServer;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">bool</span>                     m_ExtraBroascast;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    NPT_UInt16               m_Port;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">bool</span>                     m_PortRebind;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span>                     m_ByeByeFirst;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span>                     m_Started;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_DeviceHost&gt; PLT_DeviceHostReference;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_DEVICE_HOST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classPLT__SsdpDeviceAnnounceTask_html"><div class="ttname"><a href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a></div><div class="ttdoc">The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements (alive or byeby...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:230</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a4fd96bc569d9d5abec21c04d91ab4b6a"><div class="ttname"><a href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">PLT_DeviceHost::ProcessGetSCPD</a></div><div class="ttdeci">virtual NPT_Result ProcessGetSCPD(PLT_Service *service, NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a control point is requesting a service SCPD. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a7ded32b87840ed8c1bc82856e2457926"><div class="ttname"><a href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926">PLT_DeviceHost::OnSsdpPacket</a></div><div class="ttdeci">virtual NPT_Result OnSsdpPacket(const NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context)</div><div class="ttdoc">PLT_SsdpPacketListener method called when a M-SEARCH SSDP packet is received. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a915dd042e351e9ea7909ec5fb7c1d457"><div class="ttname"><a href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">PLT_DeviceHost::AddIcon</a></div><div class="ttdeci">virtual NPT_Result AddIcon(const PLT_DeviceIcon &amp;icon, const char *fileroot, const char *urlroot=&quot;/&quot;)</div><div class="ttdoc">Add UPnP icon information to serve from file system. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_ac051616deee99d5db86d25ca6023a950"><div class="ttname"><a href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950">PLT_DeviceHost::SetupResponse</a></div><div class="ttdeci">virtual NPT_Result SetupResponse(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">NPT_HttpRequestHandler method for setting up the response of an incoming HTTP request. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_adeef84858f84d2b2c834747fc475d750"><div class="ttname"><a href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">PLT_DeviceHost::SendSsdpSearchResponse</a></div><div class="ttdeci">static NPT_Result SendSsdpSearchResponse(PLT_DeviceData *device, NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</div><div class="ttdoc">Static method similar to SendSsdpSearchResponse. </div></div>
<div class="ttc" id="classPLT__SsdpAnnounceInterfaceIterator_html"><div class="ttname"><a href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a></div><div class="ttdoc">The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given a list of networ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:183</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a771c8bd5fe317db6699be4dff621fb70"><div class="ttname"><a href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70">PLT_DeviceHost::SetupServices</a></div><div class="ttdeci">virtual NPT_Result SetupServices()=0</div><div class="ttdoc">Required method for setting up UPnP services of device host (and any embedded). </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_ab7273043b1478ac9a25e487a9a680436"><div class="ttname"><a href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436">PLT_DeviceHost::OnAction</a></div><div class="ttdeci">virtual NPT_Result OnAction(PLT_ActionReference &amp;action, const PLT_HttpRequestContext &amp;context)</div><div class="ttdoc">This mehod is called when an action performed by a control point has been received and needs to be an...</div></div>
<div class="ttc" id="classPLT__UPnP_html"><div class="ttname"><a href="classPLT__UPnP.html">PLT_UPnP</a></div><div class="ttdoc">The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or control points (P...</div><div class="ttdef"><b>Definition:</b> PltUPnP.h:68</div></div>
<div class="ttc" id="classPLT__SsdpDeviceSearchResponseInterfaceIterator_html"><div class="ttname"><a href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a></div><div class="ttdoc">The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network interface to use t...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:132</div></div>
<div class="ttc" id="classPLT__SsdpListenTask_html"><div class="ttname"><a href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a></div><div class="ttdoc">The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:310</div></div>
<div class="ttc" id="classPLT__DeviceIcon_html"><div class="ttname"><a href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a></div><div class="ttdoc">The PLT_DeviceIcon class represents a given instance of a UPnP device icon. </div><div class="ttdef"><b>Definition:</b> PltDeviceData.h:63</div></div>
<div class="ttc" id="classPLT__Service_html"><div class="ttname"><a href="classPLT__Service.html">PLT_Service</a></div><div class="ttdoc">UPnP Service. </div><div class="ttdef"><b>Definition:</b> PltService.h:67</div></div>
<div class="ttc" id="PltSsdp_8h_html"><div class="ttname"><a href="PltSsdp_8h.html">PltSsdp.h</a></div><div class="ttdoc">UPnP SSDP. </div></div>
<div class="ttc" id="classPLT__SsdpDeviceSearchResponseTask_html"><div class="ttname"><a href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a></div><div class="ttdoc">The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:156</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a68b6fcb77b9d4e552014db3c82708354"><div class="ttname"><a href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354">PLT_DeviceHost::SetupDevice</a></div><div class="ttdeci">virtual NPT_Result SetupDevice()</div><div class="ttdoc">Default implementation for setting up device host. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a07e8a7b833c53f78bec2a037ee45de24"><div class="ttname"><a href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24">PLT_DeviceHost::Start</a></div><div class="ttdeci">virtual NPT_Result Start(PLT_SsdpListenTask *task)</div><div class="ttdoc">Called by PLT_TaskManager when the device is started. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a311cf4f392f1360386dc54eac8cda6f7"><div class="ttname"><a href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">PLT_DeviceHost::GetPort</a></div><div class="ttdeci">virtual NPT_UInt16 GetPort()</div><div class="ttdoc">Returns the port used by the internal HTTP server for all incoming requests. </div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:110</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a462ec402b8a616bf0222ad4d124e5a0f"><div class="ttname"><a href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f">PLT_DeviceHost::ProcessHttpSubscriberRequest</a></div><div class="ttdeci">virtual NPT_Result ProcessHttpSubscriberRequest(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a request from a subscriber has been received. </div></div>
<div class="ttc" id="classPLT__SsdpPacketListener_html"><div class="ttname"><a href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a></div><div class="ttdoc">The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:70</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a170851228317d1be999dcbb518b7b608"><div class="ttname"><a href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">PLT_DeviceHost::SendSsdpSearchResponse</a></div><div class="ttdeci">virtual NPT_Result SendSsdpSearchResponse(NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</div><div class="ttdoc">Called by PLT_SsdpDeviceSearchResponseTask when responding to a M-SEARCH SSDP request. </div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:185</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a591b65703479cd7c013da6eca7d1c249"><div class="ttname"><a href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249">PLT_DeviceHost::PLT_DeviceHost</a></div><div class="ttdeci">PLT_DeviceHost(const char *description_path=&quot;/&quot;, const char *uuid=&quot;&quot;, const char *device_type=&quot;&quot;, const char *friendly_name=&quot;&quot;, bool show_ip=false, NPT_UInt16 port=0, bool port_rebind=false)</div><div class="ttdoc">Creates a new instance of UPnP Device Host. </div></div>
<div class="ttc" id="PltAction_8h_html"><div class="ttname"><a href="PltAction_8h.html">PltAction.h</a></div><div class="ttdoc">UPnP Service Action. </div></div>
<div class="ttc" id="classPLT__DeviceData_html"><div class="ttname"><a href="classPLT__DeviceData.html">PLT_DeviceData</a></div><div class="ttdoc">The PLT_DeviceData class holds information about a device being advertised or found by a control poin...</div><div class="ttdef"><b>Definition:</b> PltDeviceData.h:93</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_aef1285456b0ca57ae1957a1b87af3605"><div class="ttname"><a href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605">PLT_DeviceHost::SetupIcons</a></div><div class="ttdeci">virtual NPT_Result SetupIcons()</div><div class="ttdoc">Default implementation for registering device icon resources. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html"><div class="ttname"><a href="classPLT__DeviceHost.html">PLT_DeviceHost</a></div><div class="ttdoc">UPnP Device Host. </div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:69</div></div>
<div class="ttc" id="PltHttpServer_8h_html"><div class="ttname"><a href="PltHttpServer_8h.html">PltHttpServer.h</a></div><div class="ttdoc">HTTP Server. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a1521707cbfd3a4a5bd5e8a5492e0f32c"><div class="ttname"><a href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">PLT_DeviceHost::SetByeByeFirst</a></div><div class="ttdeci">virtual void SetByeByeFirst(bool bye_bye_first)</div><div class="ttdoc">When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence is sent to force...</div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:104</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a0a0ee2ac18effda3e2a6c092e10fdf18"><div class="ttname"><a href="classPLT__DeviceHost.html#a0a0ee2ac18effda3e2a6c092e10fdf18">PLT_DeviceHost::Announce</a></div><div class="ttdeci">NPT_Result Announce(NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, PLT_SsdpAnnounceType type)</div><div class="ttdoc">Called during SSDP announce. </div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:148</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_aab39d95992b0238d8078ff1af3056110"><div class="ttname"><a href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110">PLT_DeviceHost::ProcessHttpPostRequest</a></div><div class="ttdeci">virtual NPT_Result ProcessHttpPostRequest(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a &quot;POST&quot; request has been received. </div></div>
<div class="ttc" id="classPLT__HttpRequestContext_html"><div class="ttname"><a href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a></div><div class="ttdoc">The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...</div><div class="ttdef"><b>Definition:</b> PltHttp.h:115</div></div>
<div class="ttc" id="PltTaskManager_8h_html"><div class="ttname"><a href="PltTaskManager_8h.html">PltTaskManager.h</a></div><div class="ttdoc">Runnable Tasks Manager. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a4430bb0cff4d99f1baeaf875e767e937"><div class="ttname"><a href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937">PLT_DeviceHost::ProcessHttpGetRequest</a></div><div class="ttdeci">virtual NPT_Result ProcessHttpGetRequest(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a &quot;GET&quot; request for a resource other than the device description, SCPD, or icons has been received. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a6d19198be6e04145d347091c22e74a83"><div class="ttname"><a href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">PLT_DeviceHost::ProcessGetDescription</a></div><div class="ttdeci">virtual NPT_Result ProcessGetDescription(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a control point is requesting the device description. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a698419ac072a2556b8bfc798aaa8457a"><div class="ttname"><a href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">PLT_DeviceHost::SetLeaseTime</a></div><div class="ttdeci">NPT_Result SetLeaseTime(NPT_TimeInterval lease_time)</div><div class="ttdoc">Sets the lease time. </div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:116</div></div>
<div class="ttc" id="PltDeviceData_8h_html"><div class="ttname"><a href="PltDeviceData_8h.html">PltDeviceData.h</a></div><div class="ttdoc">UPnP Device information. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a8ee3f59b42b95745561fd7bb5e51a6e8"><div class="ttname"><a href="classPLT__DeviceHost.html#a8ee3f59b42b95745561fd7bb5e51a6e8">PLT_DeviceHost::Announce</a></div><div class="ttdeci">static NPT_Result Announce(PLT_DeviceData *device, NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, PLT_SsdpAnnounceType type)</div><div class="ttdoc">Static method similar to Announce. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html_add842d9fb2313b16a216e395acae1412"><div class="ttname"><a href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412">PLT_DeviceHost::Stop</a></div><div class="ttdeci">virtual NPT_Result Stop(PLT_SsdpListenTask *task)</div><div class="ttdoc">Called by PLT_TaskManager when the device is stoped. </div></div>
<div class="ttc" id="PltHttp_8h_html"><div class="ttname"><a href="PltHttp_8h.html">PltHttp.h</a></div><div class="ttdoc">HTTP utilities. </div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
