<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PltEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UPnP Eventing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a>&quot;</code><br/>
</div>
<p><a href="PltEvent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventNotification.html">PLT_EventNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__EventNotification.html" title="The PLT_EventNotification class represents an event notification for a given service to a given subsc...">PLT_EventNotification</a> class represents an event notification for a given service to a given subscriber.  <a href="classPLT__EventNotification.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriber.html">PLT_EventSubscriber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> class represents an event subscription for a given service from a UPnP ControlPoint.  <a href="classPLT__EventSubscriber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html">PLT_EventSubscriberFinderByCallbackURL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html" title="The PLT_EventSubscriberFinderByCallbackURL class returns an instance of a PLT_EventSubscriber given i...">PLT_EventSubscriberFinderByCallbackURL</a> class returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> given its subscriber callback url.  <a href="classPLT__EventSubscriberFinderByCallbackURL.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriberFinderByService.html">PLT_EventSubscriberFinderByService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber given a UPn...">PLT_EventSubscriberFinderByService</a> class returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> given a UPnP service.  <a href="classPLT__EventSubscriberFinderByService.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriberFinderBySID.html">PLT_EventSubscriberFinderBySID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriberFinderBySID.html" title="The PLT_EventSubscriberFinderBySID class returns an instance of a PLT_EventSubscriber given its subsc...">PLT_EventSubscriberFinderBySID</a> class returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service from a UPnP Contro...">PLT_EventSubscriber</a> given its subscriber ID.  <a href="classPLT__EventSubscriberFinderBySID.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UPnP Eventing. </p>
</div></div><!-- contents -->
</body>
</html>
