<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltHttpServerTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltHttpServerTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltHttpServerTask_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - HTTP Server Tasks</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_HTTP_SERVER_TASK_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_HTTP_SERVER_TASK_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html">PltHttp.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDatagramStream_8h.html">PltDatagramStream.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltThreadTask_8h.html">PltThreadTask.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">|   PLT_HttpServerSocketTask class</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPLT__HttpServerSocketTask.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a>(NPT_Socket* socket, <span class="keywordtype">bool</span> stay_alive_forever = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Request callback handler</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                     NPT_HttpResponse&amp;             response) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// overridables</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> NPT_Result GetInfo(NPT_SocketInfo&amp; info);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// PLT_ThreadTask methods</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">DoAbort</a>() { <span class="keywordflow">if</span> (m_Socket) m_Socket-&gt;Cancel(); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656">DoRun</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> NPT_Result Read(NPT_BufferedInputStreamReference&amp; buffered_input_stream, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            NPT_HttpRequest*&amp;                 request,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            NPT_HttpRequestContext*           context = NULL);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> NPT_Result Write(NPT_HttpResponse* response, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                             <span class="keywordtype">bool</span>&amp;             keep_alive, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                             <span class="keywordtype">bool</span>              headers_only = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> NPT_Result RespondToClient(NPT_HttpRequest&amp;              request, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                       <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                       NPT_HttpResponse*&amp;            response);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> NPT_Result SendResponseHeaders(NPT_HttpResponse* response,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                           NPT_OutputStream&amp; output_stream,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                           <span class="keywordtype">bool</span>&amp;             keep_alive);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> NPT_Result SendResponseBody(NPT_HttpResponse* response,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                        NPT_OutputStream&amp; output_stream);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    NPT_Socket*         m_Socket;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>                m_StayAliveForever;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">|   PLT_HttpServerTask class</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPLT__HttpServerTask.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a>(NPT_HttpRequestHandler* handler, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       NPT_Socket*             socket, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       <span class="keywordtype">bool</span>                    keep_alive = <span class="keyword">false</span>) : </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a>(socket, keep_alive), m_Handler(handler) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a>() {}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             NPT_HttpResponse&amp;             response) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> m_Handler-&gt;SetupResponse(request, context, response);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    NPT_HttpRequestHandler* m_Handler;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">|   PLT_HttpListenTask class</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classPLT__HttpListenTask.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a>(NPT_HttpRequestHandler* handler, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       NPT_TcpServerSocket*    socket, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       <span class="keywordtype">bool</span>                    owns_socket = <span class="keyword">true</span>) : </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_Handler(handler), m_Socket(socket), m_OwnsSocket(owns_socket) {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a>() { </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (m_OwnsSocket &amp;&amp; m_Socket) <span class="keyword">delete</span> m_Socket;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// PLT_ThreadTask methods</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">  154</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">DoAbort</a>() { <span class="keywordflow">if</span> (m_Socket) m_Socket-&gt;Cancel(); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc">DoRun</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    NPT_HttpRequestHandler* m_Handler;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    NPT_TcpServerSocket*    m_Socket;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span>                    m_OwnsSocket;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_HTTP_SERVER_TASK_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="PltThreadTask_8h_html"><div class="ttname"><a href="PltThreadTask_8h.html">PltThreadTask.h</a></div><div class="ttdoc">Runnable Task. </div></div>
<div class="ttc" id="classPLT__HttpServerSocketTask_html"><div class="ttname"><a href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></div><div class="ttdoc">The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests from a clien...</div><div class="ttdef"><b>Definition:</b> PltHttpServerTask.h:59</div></div>
<div class="ttc" id="classPLT__HttpListenTask_html"><div class="ttname"><a href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a></div><div class="ttdoc">The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections and spawn...</div><div class="ttdef"><b>Definition:</b> PltHttpServerTask.h:139</div></div>
<div class="ttc" id="PltDatagramStream_8h_html"><div class="ttname"><a href="PltDatagramStream_8h.html">PltDatagramStream.h</a></div><div class="ttdoc">Datagram Input/Output Neptune streams. </div></div>
<div class="ttc" id="classPLT__HttpListenTask_html_a69a50b3dca26b0b8946635c931030105"><div class="ttname"><a href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">PLT_HttpListenTask::DoAbort</a></div><div class="ttdeci">virtual void DoAbort()</div><div class="ttdoc">This method to override in derived classes is called when the task is about to stop. </div><div class="ttdef"><b>Definition:</b> PltHttpServerTask.h:154</div></div>
<div class="ttc" id="classPLT__HttpServerSocketTask_html_ad033c557c409219803476a3517ce290f"><div class="ttname"><a href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">PLT_HttpServerSocketTask::DoAbort</a></div><div class="ttdeci">virtual void DoAbort()</div><div class="ttdoc">This method to override in derived classes is called when the task is about to stop. </div><div class="ttdef"><b>Definition:</b> PltHttpServerTask.h:80</div></div>
<div class="ttc" id="classPLT__HttpServerTask_html"><div class="ttname"><a href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a></div><div class="ttdoc">The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports delegation of HTT...</div><div class="ttdef"><b>Definition:</b> PltHttpServerTask.h:111</div></div>
<div class="ttc" id="classPLT__HttpListenTask_html_a1b8ba6637c1ce49772ecbf0da72ab8bc"><div class="ttname"><a href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc">PLT_HttpListenTask::DoRun</a></div><div class="ttdeci">virtual void DoRun()</div><div class="ttdoc">This method to override in derived classes is the main task loop. </div></div>
<div class="ttc" id="classPLT__ThreadTask_html"><div class="ttname"><a href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div><div class="ttdoc">The PLT_ThreadTask class is a base class for executing a given task in a worker thread. </div><div class="ttdef"><b>Definition:</b> PltThreadTask.h:56</div></div>
<div class="ttc" id="classPLT__HttpServerSocketTask_html_add152a624b609a0d14dfd1c6f0e91656"><div class="ttname"><a href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656">PLT_HttpServerSocketTask::DoRun</a></div><div class="ttdeci">virtual void DoRun()</div><div class="ttdoc">This method to override in derived classes is the main task loop. </div></div>
<div class="ttc" id="PltHttp_8h_html"><div class="ttname"><a href="PltHttp_8h.html">PltHttp.h</a></div><div class="ttdoc">HTTP utilities. </div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
