<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltMediaConnect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b1e1025d56cb840abc21c3bba54e8c6c.html">Devices</a></li><li class="navelem"><a class="el" href="dir_60e3d0b30beececd885dbd9214fbb81d.html">MediaConnect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltMediaConnect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|      Platinum - AV Media Connect Device</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _PLT_MEDIA_CONNECT_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_CONNECT_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">|       includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltFileMediaServer_8h.html">PltFileMediaServer.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">|   PLT_MediaConnect</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>PLT_MediaConnect : <span class="keyword">public</span> <a class="code" href="classPLT__MediaServer.html">PLT_MediaServer</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// class methods</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> NPT_Result GetMappedObjectId(<span class="keyword">const</span> <span class="keywordtype">char</span>* object_id, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        NPT_String&amp; mapped_object_id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PLT_MediaConnect(<span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     <span class="keywordtype">bool</span>         add_hostname = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>*  udn = NULL,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     NPT_UInt16   port = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~PLT_MediaConnect();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// PLT_DeviceHost methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">SetupServices</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">OnAction</a>(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">ProcessGetDescription</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">ProcessGetSCPD</a>(<a class="code" href="classPLT__Service.html">PLT_Service</a>*                  service,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// X_MS_MediaReceiverRegistrar</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnIsAuthorized(PLT_ActionReference&amp;  action);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnRegisterDevice(PLT_ActionReference&amp;  action);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnIsValidated(PLT_ActionReference&amp;  action);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    NPT_Mutex   m_Lock;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span>        m_AddHostname;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> |   PLT_FileMediaConnectDelegate class</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> +---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span>PLT_FileMediaConnectDelegate : <span class="keyword">public</span> <a class="code" href="classPLT__FileMediaServerDelegate.html">PLT_FileMediaServerDelegate</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// constructor &amp; destructor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PLT_FileMediaConnectDelegate(<span class="keyword">const</span> <span class="keywordtype">char</span>* url_root, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_root) :</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classPLT__FileMediaServerDelegate.html">PLT_FileMediaServerDelegate</a>(url_root, file_root) {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> ~PLT_FileMediaConnectDelegate() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// PLT_FileMediaServerDelegate methods</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> NPT_Result GetFilePath(<span class="keyword">const</span> <span class="keywordtype">char</span>* object_id, NPT_String&amp; filepath);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnSearchContainer(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   search_criteria,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                         NPT_UInt32                    starting_index,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                         NPT_UInt32                    requested_count,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   sort_criteria, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_CONNECT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classPLT__DeviceHost_html_a4fd96bc569d9d5abec21c04d91ab4b6a"><div class="ttname"><a href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">PLT_DeviceHost::ProcessGetSCPD</a></div><div class="ttdeci">virtual NPT_Result ProcessGetSCPD(PLT_Service *service, NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a control point is requesting a service SCPD. </div></div>
<div class="ttc" id="classPLT__FileMediaServerDelegate_html"><div class="ttname"><a href="classPLT__FileMediaServerDelegate.html">PLT_FileMediaServerDelegate</a></div><div class="ttdoc">File Media Server Delegate. </div><div class="ttdef"><b>Definition:</b> PltFileMediaServer.h:57</div></div>
<div class="ttc" id="classPLT__MediaServer_html"><div class="ttname"><a href="classPLT__MediaServer.html">PLT_MediaServer</a></div><div class="ttdoc">The PLT_MediaServer class implements the base class for a UPnP AV Media Server device. </div><div class="ttdef"><b>Definition:</b> PltMediaServer.h:102</div></div>
<div class="ttc" id="PltFileMediaServer_8h_html"><div class="ttname"><a href="PltFileMediaServer_8h.html">PltFileMediaServer.h</a></div><div class="ttdoc">UPnP AV Filesystem based Media Server sample implementation. </div></div>
<div class="ttc" id="classPLT__Service_html"><div class="ttname"><a href="classPLT__Service.html">PLT_Service</a></div><div class="ttdoc">UPnP Service. </div><div class="ttdef"><b>Definition:</b> PltService.h:67</div></div>
<div class="ttc" id="classPLT__MediaServer_html_af1a897792de773486eaed2caf51d4233"><div class="ttname"><a href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">PLT_MediaServer::SetupServices</a></div><div class="ttdeci">virtual NPT_Result SetupServices()</div><div class="ttdoc">Required method for setting up UPnP services of device host (and any embedded). </div></div>
<div class="ttc" id="classPLT__MediaServer_html_a155bf397405b1f6988dc07682b38683b"><div class="ttname"><a href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">PLT_MediaServer::OnAction</a></div><div class="ttdeci">virtual NPT_Result OnAction(PLT_ActionReference &amp;action, const PLT_HttpRequestContext &amp;context)</div><div class="ttdoc">This mehod is called when an action performed by a control point has been received and needs to be an...</div></div>
<div class="ttc" id="classPLT__HttpRequestContext_html"><div class="ttname"><a href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a></div><div class="ttdoc">The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...</div><div class="ttdef"><b>Definition:</b> PltHttp.h:115</div></div>
<div class="ttc" id="classPLT__DeviceHost_html_a6d19198be6e04145d347091c22e74a83"><div class="ttname"><a href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">PLT_DeviceHost::ProcessGetDescription</a></div><div class="ttdeci">virtual NPT_Result ProcessGetDescription(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</div><div class="ttdoc">This method is called when a control point is requesting the device description. </div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
