<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltMediaItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b1e1025d56cb840abc21c3bba54e8c6c.html">Devices</a></li><li class="navelem"><a class="el" href="dir_3a06c1587ef73476acc1960da028f2e7.html">MediaServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltMediaItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltMediaItem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - AV Media Item</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_MEDIA_ITEM_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_ITEM_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html">PltHttp.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltProtocolInfo_8h.html">PltProtocolInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">|   typedefs</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structPLT__ObjectClass.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NPT_String type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NPT_String friendly_name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structPLT__ObjectClass.html">PLT_ObjectClass</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NPT_String type;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NPT_String friendly_name;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span>       include_derived;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} PLT_SearchClass;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    NPT_String name;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NPT_String role;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} PLT_PersonRole;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">class </span>PLT_PersonRoles  : <span class="keyword">public</span> NPT_List&lt;PLT_PersonRole&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NPT_Result Add(<span class="keyword">const</span> NPT_String&amp; name, <span class="keyword">const</span> NPT_String&amp; role = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NPT_Result ToDidl(NPT_String&amp; didl, <span class="keyword">const</span> NPT_String&amp; tag);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    NPT_Result FromDidl(<span class="keyword">const</span> NPT_Array&lt;NPT_XmlElementNode*&gt;&amp; nodes);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NPT_String allowed_use; <span class="comment">// (CSV)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NPT_String validity_start;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NPT_String validity_end;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    NPT_String remaining_time;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    NPT_String usage_info;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    NPT_String rights_info_uri;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    NPT_String content_info_uri;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} PLT_Constraint;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PLT_PersonRoles artists;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PLT_PersonRoles actors;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    PLT_PersonRoles authors;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    NPT_String      producer; <span class="comment">//TODO: can be multiple</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NPT_String      director; <span class="comment">//TODO: can be multiple</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    NPT_String      publisher; <span class="comment">//TODO: can be multiple</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    NPT_String      contributor; <span class="comment">// should match m_Creator (dc:creator) //TODO: can be multiple</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} PLT_PeopleInfo;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    NPT_List&lt;NPT_String&gt; genres;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    NPT_String album; <span class="comment">//TODO: can be multiple</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    NPT_String playlist; <span class="comment">// dc:title of the playlist item the content belongs too //TODO: can be multiple</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} PLT_AffiliationInfo;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NPT_String description;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    NPT_String long_description;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    NPT_String icon_uri;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    NPT_String region;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    NPT_String rating;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NPT_String rights; <span class="comment">//TODO: can be multiple</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    NPT_String date;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    NPT_String language;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} PLT_Description;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    NPT_String uri;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    NPT_String dlna_profile;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} PLT_AlbumArtInfo;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    NPT_List&lt;PLT_AlbumArtInfo&gt; album_arts;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    NPT_String artist_discography_uri;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NPT_String lyrics_uri;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NPT_List&lt;NPT_String&gt; relations; <span class="comment">// dc:relation</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} PLT_ExtraInfo;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    NPT_UInt32 dvdregioncode;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    NPT_UInt32 original_track_number;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    NPT_String toc;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NPT_String user_annotation; <span class="comment">//TODO: can be multiple</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} PLT_MiscInfo;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    NPT_UInt64 total;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    NPT_UInt64 used;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    NPT_UInt64 free;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    NPT_UInt64 max_partition;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    NPT_UInt64 medium;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} PLT_StorageInfo;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    NPT_String program_title;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    NPT_String series_title;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    NPT_UInt32 episode_number;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} PLT_RecordedInfo;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">|   PLT_MediaItemResource</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">class </span>PLT_MediaItemResource</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PLT_MediaItemResource();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ~PLT_MediaItemResource() {}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    NPT_String       m_Uri;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classPLT__ProtocolInfo.html">PLT_ProtocolInfo</a> m_ProtocolInfo;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    NPT_UInt32       m_Duration; <span class="comment">/* seconds */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    NPT_LargeSize    m_Size;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    NPT_String       m_Protection;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    NPT_UInt32       m_Bitrate; <span class="comment">/* bytes/seconds */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    NPT_UInt32       m_BitsPerSample;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    NPT_UInt32       m_SampleFrequency;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    NPT_UInt32       m_NbAudioChannels;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    NPT_String       m_Resolution;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    NPT_UInt32       m_ColorDepth;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">|   PLT_MediaObject</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classPLT__MediaObject.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    NPT_IMPLEMENT_DYNAMIC_CAST(<a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a>() : m_Restricted(<span class="keyword">true</span>) {}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a>() {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> IsContainer() { <span class="keywordflow">return</span> m_ObjectClass.type.StartsWith(<span class="stringliteral">&quot;object.container&quot;</span>); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetUPnPClass(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a>* context = NULL);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> NPT_Result Reset();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> NPT_Result ToDidl(<span class="keyword">const</span> NPT_String&amp; filter, NPT_String&amp; didl);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> NPT_Result ToDidl(NPT_UInt32 mask, NPT_String&amp; didl);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> NPT_Result FromDidl(NPT_XmlElementNode* entry);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* common properties */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structPLT__ObjectClass.html">PLT_ObjectClass</a>     m_ObjectClass;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    NPT_String          m_ObjectID;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NPT_String          m_ParentID;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    NPT_String          m_ReferenceID;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* metadata */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    NPT_String          m_Title;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    NPT_String          m_Creator;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    NPT_String          m_Date;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    PLT_PeopleInfo      m_People;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    PLT_AffiliationInfo m_Affiliation;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    PLT_Description     m_Description;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PLT_RecordedInfo    m_Recorded;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* properties */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> m_Restricted;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* extras */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    PLT_ExtraInfo m_ExtraInfo;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* miscellaneous info */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    PLT_MiscInfo m_MiscInfo;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* resources related */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    NPT_Array&lt;PLT_MediaItemResource&gt; m_Resources;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* original DIDL for Control Points to pass to a renderer when invoking SetAVTransportURI */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    NPT_String m_Didl;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">|   PLT_MediaItem</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classPLT__MediaItem.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__MediaItem.html">PLT_MediaItem</a> : <span class="keyword">public</span> <a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    NPT_IMPLEMENT_DYNAMIC_CAST_D(<a class="code" href="classPLT__MediaItem.html">PLT_MediaItem</a>, <a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classPLT__MediaItem.html">PLT_MediaItem</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaItem.html">PLT_MediaItem</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// PLT_MediaObject methods</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    NPT_Result ToDidl(<span class="keyword">const</span> NPT_String&amp; filter, NPT_String&amp; didl);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    NPT_Result ToDidl(NPT_UInt32 mask, NPT_String&amp; didl);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    NPT_Result FromDidl(NPT_XmlElementNode* entry);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">|   PLT_MediaContainer</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classPLT__MediaContainer.html">  260</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__MediaContainer.html">PLT_MediaContainer</a> : <span class="keyword">public</span> <a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    NPT_IMPLEMENT_DYNAMIC_CAST_D(<a class="code" href="classPLT__MediaContainer.html">PLT_MediaContainer</a>, <a class="code" href="classPLT__MediaObject.html">PLT_MediaObject</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classPLT__MediaContainer.html">PLT_MediaContainer</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaContainer.html">PLT_MediaContainer</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// PLT_MediaObject methods</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    NPT_Result Reset();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    NPT_Result ToDidl(<span class="keyword">const</span> NPT_String&amp; filter, NPT_String&amp; didl);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    NPT_Result ToDidl(NPT_UInt32 mask, NPT_String&amp; didl);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    NPT_Result FromDidl(NPT_XmlElementNode* entry);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    NPT_List&lt;PLT_SearchClass&gt; m_SearchClasses;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* properties */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> m_Searchable;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* container info related */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    NPT_Int32  m_ChildrenCount;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    NPT_UInt32 m_ContainerUpdateID;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">|   PLT_MediaObjectList</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classPLT__MediaObjectList.html">  291</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a> : <span class="keyword">public</span> NPT_List&lt;PLT_MediaObject*&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;PLT_MediaObjectList&gt;;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_MediaObjectList&gt; PLT_MediaObjectListReference;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_MediaObject&gt; PLT_MediaObjectReference;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_ITEM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classPLT__ProtocolInfo_html"><div class="ttname"><a href="classPLT__ProtocolInfo.html">PLT_ProtocolInfo</a></div><div class="ttdoc">The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP Media Item resou...</div><div class="ttdef"><b>Definition:</b> PltProtocolInfo.h:68</div></div>
<div class="ttc" id="classPLT__MediaItem_html"><div class="ttname"><a href="classPLT__MediaItem.html">PLT_MediaItem</a></div><div class="ttdoc">The PLT_MediaItem class represents a first-level class derived directly from PLT_MediaObject. </div><div class="ttdef"><b>Definition:</b> PltMediaItem.h:238</div></div>
<div class="ttc" id="classPLT__MediaObjectList_html"><div class="ttname"><a href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a></div><div class="ttdoc">The PLT_MediaObjectList class is a list of PLT_MediaObject instances. </div><div class="ttdef"><b>Definition:</b> PltMediaItem.h:291</div></div>
<div class="ttc" id="classPLT__MediaContainer_html"><div class="ttname"><a href="classPLT__MediaContainer.html">PLT_MediaContainer</a></div><div class="ttdoc">The PLT_MediaContainer class represents a first-level class derived directly from PLT_MediaObject...</div><div class="ttdef"><b>Definition:</b> PltMediaItem.h:260</div></div>
<div class="ttc" id="classPLT__HttpRequestContext_html"><div class="ttname"><a href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a></div><div class="ttdoc">The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...</div><div class="ttdef"><b>Definition:</b> PltHttp.h:115</div></div>
<div class="ttc" id="structPLT__ObjectClass_html"><div class="ttname"><a href="structPLT__ObjectClass.html">PLT_ObjectClass</a></div><div class="ttdoc">The PLT_ObjectClass struct is used to assign a type to a PLT_MediaObject. </div><div class="ttdef"><b>Definition:</b> PltMediaItem.h:55</div></div>
<div class="ttc" id="classPLT__MediaObject_html"><div class="ttname"><a href="classPLT__MediaObject.html">PLT_MediaObject</a></div><div class="ttdoc">The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...</div><div class="ttdef"><b>Definition:</b> PltMediaItem.h:179</div></div>
<div class="ttc" id="PltProtocolInfo_8h_html"><div class="ttname"><a href="PltProtocolInfo_8h.html">PltProtocolInfo.h</a></div><div class="ttdoc">UPnP AV Media Object Protocol Info. </div></div>
<div class="ttc" id="PltHttp_8h_html"><div class="ttname"><a href="PltHttp_8h.html">PltHttp.h</a></div><div class="ttdoc">HTTP utilities. </div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
