<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Platinum UPnP SDK: PltSsdp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.5.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltSsdp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltSsdp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - SSDP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_SSDP_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_SSDP_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltThreadTask_8h.html">PltThreadTask.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttpServerTask_8h.html">PltHttpServerTask.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">|   PLT_SsdpAnnounceType</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PLT_ANNOUNCETYPE_BYEBYE,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PLT_ANNOUNCETYPE_ALIVE,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PLT_ANNOUNCETYPE_UPDATE</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} PLT_SsdpAnnounceType;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">|   PLT_SsdpPacketListener class</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPLT__SsdpPacketListener.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>() {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> NPT_Result OnSsdpPacket(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">|   PLT_SsdpSearchResponseListener class</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPLT__SsdpSearchResponseListener.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a>() {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessSsdpSearchResponse(NPT_Result                    res,  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                 <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                 NPT_HttpResponse*             response) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">|   PLT_SsdpSender class</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPLT__SsdpSender.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpSender.html">PLT_SsdpSender</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> NPT_Result SendSsdp(NPT_HttpRequest&amp;   request, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*        usn,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*        nt,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               NPT_UdpSocket&amp;     socket,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               <span class="keywordtype">bool</span>               notify,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               <span class="keyword">const</span> NPT_SocketAddress* addr = NULL);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> NPT_Result SendSsdp(NPT_HttpResponse&amp;  response,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*        usn,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*        nt,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               NPT_UdpSocket&amp;     socket,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               <span class="keywordtype">bool</span>               notify, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                               <span class="keyword">const</span> NPT_SocketAddress* addr = NULL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> NPT_Result FormatPacket(NPT_HttpMessage&amp;   message,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*        usn,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*        nt,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                   NPT_UdpSocket&amp;     socket,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                   <span class="keywordtype">bool</span>               notify);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">|   PLT_SsdpDeviceSearchResponseInterfaceIterator class</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>(<a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*   device, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                  NPT_SocketAddress remote_addr,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span>*       st) :</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_Device(device), m_RemoteAddr(remote_addr), m_ST(st)  {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>() {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    NPT_Result operator()(NPT_NetworkInterface*&amp; if_addr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*   m_Device;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    NPT_SocketAddress m_RemoteAddr;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    NPT_String        m_ST;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">|   PLT_SsdpDeviceSearchResponseTask class</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classPLT__SsdpDeviceSearchResponseTask.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a>(<a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*   device, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                     NPT_SocketAddress remote_addr,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span>*       st) : </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_Device(device), m_RemoteAddr(remote_addr), m_ST(st) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a>() {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// PLT_ThreadTask methods</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html#a6d1b391fb2c2a4f23009c743470343b1">DoRun</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*     m_Device;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    NPT_SocketAddress   m_RemoteAddr;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    NPT_String          m_ST;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">|   PLT_SsdpAnnounceInterfaceIterator class</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPLT__SsdpAnnounceInterfaceIterator.html">  183</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a>(<a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>* device, PLT_SsdpAnnounceType type, <span class="keywordtype">bool</span> broadcast = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_Device(device), m_Type(type), m_Broadcast(broadcast) {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    NPT_Result operator()(NPT_NetworkInterface*&amp; if_addr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*         m_Device;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    PLT_SsdpAnnounceType    m_Type;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span>                    m_Broadcast;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">|   PLT_SsdpInitMulticastIterator class</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classPLT__SsdpInitMulticastIterator.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a>(NPT_UdpMulticastSocket* socket) :</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        m_Socket(socket) {}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    NPT_Result operator()(NPT_IpAddress&amp; if_addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        NPT_IpAddress addr;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        addr.ResolveName(<span class="stringliteral">&quot;239.255.255.250&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// OSX bug, since we&#39;re reusing the socket, we need to leave group first</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// before joining it</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        m_Socket-&gt;LeaveGroup(addr, if_addr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> m_Socket-&gt;JoinGroup(addr, if_addr);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    NPT_UdpMulticastSocket* m_Socket;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">|   PLT_SsdpDeviceAnnounceTask class</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classPLT__SsdpDeviceAnnounceTask.html">  230</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a>(<a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*  device, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                               NPT_TimeInterval repeat,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                               <span class="keywordtype">bool</span>             is_byebye_first = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                               <span class="keywordtype">bool</span>             extra_broadcast = <span class="keyword">false</span>) : </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        m_Device(device), </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        m_Repeat(repeat),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        m_IsByeByeFirst(is_byebye_first),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        m_ExtraBroadcast(extra_broadcast) {}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a>() {}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// PLT_ThreadTask methods</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpDeviceAnnounceTask.html#a23a59359b24863c47ccc331549dcbf9d">DoRun</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>*             m_Device;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    NPT_TimeInterval            m_Repeat;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span>                        m_IsByeByeFirst;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span>                        m_ExtraBroadcast;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">|   PLT_NetworkInterfaceAddressSearchIterator class</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classPLT__NetworkInterfaceAddressSearchIterator.html">  262</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a>(NPT_String ip) : m_Ip(ip)  {}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a>() {}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    NPT_Result operator()(NPT_NetworkInterface*&amp; addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        NPT_List&lt;NPT_NetworkInterfaceAddress&gt;::Iterator niaddr = addr-&gt;GetAddresses().GetFirstItem();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (!niaddr) <span class="keywordflow">return</span> NPT_FAILURE;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> (m_Ip.Compare((*niaddr).GetPrimaryAddress().ToString(), <span class="keyword">true</span>) == 0) ? NPT_SUCCESS : NPT_FAILURE;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    NPT_String m_Ip;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">|   PLT_SsdpPacketListenerIterator class</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classPLT__SsdpPacketListenerIterator.html">  286</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a>(NPT_HttpRequest&amp;              request, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                   <span class="keyword">const</span> NPT_HttpRequestContext&amp; context) :</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      m_Request(request), m_Context(context) {}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    NPT_Result operator()(<a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>*&amp; listener)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> listener-&gt;OnSsdpPacket(m_Request, m_Context);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    NPT_HttpRequest&amp;              m_Request;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> NPT_HttpRequestContext&amp; m_Context;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">|   PLT_SsdpListenTask class</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classPLT__SsdpListenTask.html">  310</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>(NPT_Socket* socket) : </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a>(socket, <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// Change read time out for UDP because iPhone 3.0 seems to hang</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// after reading everything from the socket even though</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// more stuff arrived</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span>        m_Socket-&gt;SetReadTimeout(10000);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    NPT_Result AddListener(<a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>* listener) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        NPT_AutoLock lock(m_Mutex);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        m_Listeners.Add(listener);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> NPT_SUCCESS;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    NPT_Result RemoveListener(<a class="code" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>* listener) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        NPT_AutoLock lock(m_Mutex);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        m_Listeners.Remove(listener);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> NPT_SUCCESS;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// PLT_Task methods</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpListenTask.html#aaa4a82354a183ba2e87f6621245acd9e">DoAbort</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>() {}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// PLT_HttpServerSocketTask methods</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    NPT_Result GetInfo(NPT_SocketInfo&amp; info);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    PLT_InputDatagramStreamReference  m_Datagram;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    NPT_List&lt;PLT_SsdpPacketListener*&gt; m_Listeners;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    NPT_Mutex                         m_Mutex;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">|   PLT_SsdpSearchTask class</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classPLT__SsdpSearchTask.html">  361</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>(NPT_UdpSocket*                  socket,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                       <a class="code" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a>* listener, </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                       NPT_HttpRequest*                request,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                       NPT_TimeInterval                frequency = NPT_TimeInterval(0.)); <span class="comment">// pass 0 for one time</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// PLT_ThreadTask methods</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1">DoAbort</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295">DoRun</a>();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> NPT_Result ProcessResponse(NPT_Result                    res, </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                       <span class="keyword">const</span> NPT_HttpRequest&amp;        request,  </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                       <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                       NPT_HttpResponse*             response);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a>* m_Listener;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    NPT_HttpRequest*                m_Request;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    NPT_TimeInterval                m_Frequency;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">bool</span>                            m_Repeat;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    NPT_UdpSocket*                  m_Socket;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_SSDP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classPLT__NetworkInterfaceAddressSearchIterator_html"><div class="ttname"><a href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a></div><div class="ttdoc">The PLT_NetworkInterfaceAddressSearchIterator class returns the network interface given an IP address...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:262</div></div>
<div class="ttc" id="classPLT__SsdpDeviceAnnounceTask_html"><div class="ttname"><a href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a></div><div class="ttdoc">The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements (alive or byeby...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:230</div></div>
<div class="ttc" id="PltThreadTask_8h_html"><div class="ttname"><a href="PltThreadTask_8h.html">PltThreadTask.h</a></div><div class="ttdoc">Runnable Task. </div></div>
<div class="ttc" id="classPLT__SsdpInitMulticastIterator_html"><div class="ttname"><a href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a></div><div class="ttdoc">The PLT_SsdpInitMulticastIterator class is used to join a multicast group given a list of IP addresse...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:204</div></div>
<div class="ttc" id="classPLT__SsdpSearchTask_html_a7dae0209469a807970fa967340cbb0f1"><div class="ttname"><a href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1">PLT_SsdpSearchTask::DoAbort</a></div><div class="ttdeci">virtual void DoAbort()</div><div class="ttdoc">This method to override in derived classes is called when the task is about to stop. </div></div>
<div class="ttc" id="classPLT__SsdpAnnounceInterfaceIterator_html"><div class="ttname"><a href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a></div><div class="ttdoc">The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given a list of networ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:183</div></div>
<div class="ttc" id="classPLT__HttpServerSocketTask_html"><div class="ttname"><a href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></div><div class="ttdoc">The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests from a clien...</div><div class="ttdef"><b>Definition:</b> PltHttpServerTask.h:59</div></div>
<div class="ttc" id="classPLT__SsdpDeviceSearchResponseInterfaceIterator_html"><div class="ttname"><a href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a></div><div class="ttdoc">The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network interface to use t...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:132</div></div>
<div class="ttc" id="classPLT__SsdpListenTask_html"><div class="ttname"><a href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a></div><div class="ttdoc">The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:310</div></div>
<div class="ttc" id="classPLT__SsdpPacketListenerIterator_html"><div class="ttname"><a href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a></div><div class="ttdoc">The PLT_SsdpPacketListenerIterator class iterates through a list of PLT_SsdpPacketListener instances ...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:286</div></div>
<div class="ttc" id="classPLT__SsdpSearchTask_html_a2a597f6571227184d426e137f5e94295"><div class="ttname"><a href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295">PLT_SsdpSearchTask::DoRun</a></div><div class="ttdeci">virtual void DoRun()</div><div class="ttdoc">This method to override in derived classes is the main task loop. </div></div>
<div class="ttc" id="classPLT__SsdpDeviceSearchResponseTask_html"><div class="ttname"><a href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a></div><div class="ttdoc">The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:156</div></div>
<div class="ttc" id="classPLT__SsdpSearchResponseListener_html"><div class="ttname"><a href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a></div><div class="ttdoc">The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH responses...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:85</div></div>
<div class="ttc" id="classPLT__SsdpListenTask_html_aaa4a82354a183ba2e87f6621245acd9e"><div class="ttname"><a href="classPLT__SsdpListenTask.html#aaa4a82354a183ba2e87f6621245acd9e">PLT_SsdpListenTask::DoAbort</a></div><div class="ttdeci">void DoAbort()</div><div class="ttdoc">This method to override in derived classes is called when the task is about to stop. </div></div>
<div class="ttc" id="classPLT__SsdpPacketListener_html"><div class="ttname"><a href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a></div><div class="ttdoc">The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:70</div></div>
<div class="ttc" id="PltHttpServerTask_8h_html"><div class="ttname"><a href="PltHttpServerTask_8h.html">PltHttpServerTask.h</a></div><div class="ttdoc">HTTP Server Tasks. </div></div>
<div class="ttc" id="classPLT__DeviceHost_html"><div class="ttname"><a href="classPLT__DeviceHost.html">PLT_DeviceHost</a></div><div class="ttdoc">UPnP Device Host. </div><div class="ttdef"><b>Definition:</b> PltDeviceHost.h:69</div></div>
<div class="ttc" id="classPLT__SsdpDeviceSearchResponseTask_html_a6d1b391fb2c2a4f23009c743470343b1"><div class="ttname"><a href="classPLT__SsdpDeviceSearchResponseTask.html#a6d1b391fb2c2a4f23009c743470343b1">PLT_SsdpDeviceSearchResponseTask::DoRun</a></div><div class="ttdeci">virtual void DoRun()</div><div class="ttdoc">This method to override in derived classes is the main task loop. </div></div>
<div class="ttc" id="classPLT__SsdpDeviceAnnounceTask_html_a23a59359b24863c47ccc331549dcbf9d"><div class="ttname"><a href="classPLT__SsdpDeviceAnnounceTask.html#a23a59359b24863c47ccc331549dcbf9d">PLT_SsdpDeviceAnnounceTask::DoRun</a></div><div class="ttdeci">virtual void DoRun()</div><div class="ttdoc">This method to override in derived classes is the main task loop. </div></div>
<div class="ttc" id="classPLT__SsdpSearchTask_html"><div class="ttname"><a href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a></div><div class="ttdoc">The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH request...</div><div class="ttdef"><b>Definition:</b> PltSsdp.h:361</div></div>
<div class="ttc" id="classPLT__ThreadTask_html"><div class="ttname"><a href="classPLT__ThreadTask.html">PLT_ThreadTask</a></div><div class="ttdoc">The PLT_ThreadTask class is a base class for executing a given task in a worker thread. </div><div class="ttdef"><b>Definition:</b> PltThreadTask.h:56</div></div>
<div class="ttc" id="classPLT__SsdpSender_html"><div class="ttname"><a href="classPLT__SsdpSender.html">PLT_SsdpSender</a></div><div class="ttdoc">The PLT_SsdpSender class provides a mechanism to format and send SSDP packets. </div><div class="ttdef"><b>Definition:</b> PltSsdp.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
